.ToolButton{
     width:24px;
     height:24px;
     border: none;
     background-color: transparent;
     text-decoration: none;
     background-image: url("img/menuRound_24.png");
     background-repeat: no-repeat;
 }

select{
     display: block !important;
}